{
  "name": "codingbot",
  "version": "1.0.0",
  "description": "A Telegram bot for coding assistance powered by AI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "telegram",
    "bot",
    "coding",
    "ai",
    "assistant"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@langchain/core": "^0.3.72",
    "@langchain/groq": "^0.2.3",
    "dotenv": "^17.2.1",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2"
  }
}
